.se-pre-con

nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="#page-top"  Start Bootstrap
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#about"  About
        li
          a.page-scroll href="#services"  Services
        li
          a.page-scroll href="#portfolio"  Portfolio
        li
          a.page-scroll href="#contact"  Contact

header
  .header-content
    .header-content-inner
      h1 We got married!
      hr/
      h2 Vern  Hui &amp; Jesslyn
      /! <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a

section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading October 21st, 2018
        hr.light/
        h4 The most wonderful day in our life
        .circle.text-center
          #spacer1.row
            .title
            #dday.numbers
          #spacer2.row
            .title
            #days.title Day
        .circle.text-center
          #spacer1.row
            .title
            #dhour.numbers
          #spacer2.row
            .title
            #hours.title Hr
        .circle.text-center
          #spacer1.row
            .title
            #dmin.numbers
          #spacer2.row
            .title
            #minutes.title Min
        .circle.text-center
          #spacer1.row
            .title
            #dsec.numbers
          #spacer2.row
            .title
            #seconds.title Sec
