li id=("post-<%= @post.id %>") 
  / = link_to gravatar_for(@post.user, size: 50), @post.user
  span.user
    / = link_to @post.user.name, @post.user
  span.content 
    = @post.content
  span.timestamp
    | Posted 
    = time_ago_in_words(@post.created_at)
    |  ago.

.panel.panel-default
  .panel-body
    h3 Particulars
    hr
    .row
      .form-group.col-xs-12
        = form_for(@post, html: {class: 'form-horizontal', multipart: true}) do |f|
          = f.label :content, 'Content', {class: 'col-xs-4 control-label'}
          .col-xs-8
            = ff.text_area :content, rows: 7, class: 'form-control'
