section#countdown.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading October 21st, 2018
        hr.light/
        h4 The most wonderful day in our life
        .circle.text-center
          #spacer1.row
            .title
            #dday.numbers
          #spacer2.row
            .title
            #days.title Day
        .circle.text-center
          #spacer1.row
            .title
            #dhour.numbers
          #spacer2.row
            .title
            #hours.title Hr
        .circle.text-center
          #spacer1.row
            .title
            #dmin.numbers
          #spacer2.row
            .title
            #minutes.title Min
        .circle.text-center
          #spacer1.row
            .title
            #dsec.numbers
          #spacer2.row
            .title
            #seconds.title Sec
