section#gallery
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Gallery
        hr.primary
  .container-fluid
    .row.no-gutter
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          img.img-responsive alt="" src=asset_url("portfolio/1.jpg")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          img.img-responsive alt="" src=asset_url("portfolio/2.jpg")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          img.img-responsive alt="" src=asset_url("portfolio/3.jpg")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          img.img-responsive alt="" src=asset_url("portfolio/4.jpg")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          img.img-responsive alt="" src=asset_url("portfolio/5.jpg")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          img.img-responsive alt="" src=asset_url("portfolio/6.jpg")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
