header
  .header-content
    .header-content-inner
      h1 WE GOT MARRIED!
      hr/
      h2 Vern  Hui &amp; Jesslyn
      /! <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a
