section#location
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Wedding Event
        hr.primary/
  .container
    .row
      .col-lg-12.text-center
        /! <div class="service-box"
        div
          i.fa.fa-4x.fa-map-marker.wow.bounceIn.text-primary
          h3 Event Location
          p.text-muted
            | Sunday, 21
            sup st
            | October 2018
          p.text-muted 7:00 PM - 10:00 PM
          p.text-muted Restaurant PEKIN KK 北京楼烈光镇
          p.text-muted NO.63, Jalan Tanjong 2, Taman Desa Cemerlang, 81800 Ulu Tiram, Johor, Malaysia.
      .col-lg-12
        .iframe-container
          iframe allowfullscreen="" frameborder="0" height="600" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3431640029667!2d103.80870231416952!3d1.5580933613064212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da6eaf848e4dff%3A0x38bc84981bd66786!2sRestoran+Pekin+%40+Taman+Desa+Cemerlang!5e0!3m2!1sen!2ssg!4v1529419679813" style="border:0" width="800" 
