nav#mainNav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="#page-top"  Start Bootstrap
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#countdown" CountDown
        li
          a.page-scroll href="#gallery" Gallery
        li
          a.page-scroll href="#location" Venue
        li
          a.page-scroll href="#post" Wishes
