section#post
  .container
    .row
      .col-xs-12.text-center
        h2.section-heading Guest's Wishes
        hr.primary
  .container-fluid
    .row.no-gutter
      .col-xs-6
        .portfolio-box
          img.img-responsive alt="" src=asset_url("portfolio/1.jpg")
      .col-xs-6: .row.mx-0.no-gutter
        .col-xs-12
          - @posts.each_with_index do |post, index|
            - if index % 2 == 0
              .container-post.container-post-left
                img alt="Avatar" src=user_avatar(post.user) style="width:100%;" /
                p = post.content
                span.time-right = post_at(post)
            - else
              .container-post.container-post-right.darker
                img.right alt="Avatar" src=user_avatar(post.user) style="width:100%;" /
                p = post.content
                span.time-left = post_at(post)
    .row
      .col-xs-12.text-center
        h2.section-heading Share Your Wish
        hr.primary
    .row
      .col-xs-2
      .col-xs-8.text-center
        - if current_user.nil?
          a.page-scroll href=new_user_session_path Sign In
        - else
          .form-group
            = form_for(@post, html: {class: 'form-horizontal', multipart: true}) do |f|
              = f.text_area :content, rows: 7, class: 'form-control'
              = f.submit 'Submit', class: 'btn btn-primary'
      .col-xs-2
