section#post
  / .container
    .section-heading
      h2.section-title.more-wrapper.text-center What's Your Wish?
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Guests' Wishes
        hr.primary
  .container-fluid
    .row.no-gutter
      .col-xs-6
        .portfolio-box
          img.img-responsive alt="" src=asset_url("portfolio/1.jpg")
      .col-xs-6: .row.mx-0.no-gutter
        .col-xs-12
          - @posts.each_with_index do |post, index|
            - if index % 2 == 0
              .container-post.container-post-left
                img alt="Avatar" src=user_avatar(post.user) style="width:100%;" /
                p = post.content
                span.time-right 11:00
            - else
              .container-post.container-post-right.darker
                img.right alt="Avatar" src=user_avatar(post.user) style="width:100%;" /
                p = post.content
                span.time-left 11:01
    .row
      .col-lg-12.text-center
        h3.section-heading Share Your Wish
        / hr.primary

  / .container-fluid
    .row.no-gutter
      .col-xs-7
      	.portfolio-box
          img.img-responsive alt="" src=asset_url("portfolio/1.jpg")
      .col-xs-5: .row
        .col-xs-12
          .testimonial-box
            
            .testimonial-content
              blockquote.testimonial-text
              	.client-thumb.box-shadow
            			img.avatar.img-responsive alt="" height="150" width="150" src=asset_url("portfolio/2.jpg")
                p
                  | Amazed by the functionality of this plugin. It offers all in one solution for accepting, managing and payments...
            .testimonial-meta
              span.client-name Jazib Zaman
              .client-info
                .client-designation Founder, WP Arena
                .view
                  a href="https://wparena.com" itemprop="url" target="_blank" 
                    i.fa.fa-globe
        .col-xs-12
          .testimonial-box
            .client-thumb.box-shadow
        			img.avatar.img-responsive alt="" height="150" width="150" src=asset_url("portfolio/2.jpg")
            .testimonial-content
              blockquote.testimonial-text
                p
                  | WP User Frontend is an effective plugin for interactive websites. It keeps non technical users away from the...
            .testimonial-meta
              span.client-name Colin Spencer
              .client-info
                .client-designation Webmaster, The Surname Society
                .view
                  a href="http://surname-society.org/" itemprop="url" target="_blank" 
                    i.fa.fa-globe
        .col-xs-12
          .testimonial-box
            .client-thumb.box-shadow
              / img.avatar.avatar-40.photo alt="" height="40" src="https://secure.gravatar.com/avatar/d69774fd8a3991f535c71ce0ee5ed666?s=40&d=mm&r=g" srcset=("https://secure.gravatar.com/avatar/d69774fd8a3991f535c71ce0ee5ed666?s=80&d=mm&r=g 2x") width="40" /
            .testimonial-content
              blockquote.testimonial-text
                p
                  | WP User Frontend is the best user submission plugin on the market. Within minutes of installing the plugin,...
            .testimonial-meta
              span.client-name Sean Langan
              .client-info
                .client-designation Sound Purpose Limited
                .view
                  a href="http://www.youworkwhere.com" itemprop="url" target="_blank" 
                    i.fa.fa-globe
    / .more-wrapper.text-center
    /   a.btn.btn-lg.btn-default.wpuf href="https://wedevs.com/wp-user-frontend-pro/testimonials/"  Read All The Testimonials →
