doctype html
html
  head
    title Site
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = stylesheet_link_tag 'application', 'http://fonts.googleapis.com/css?family=Marck+Script'

  body
    = yield
